{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "supertest": "^3.0.0"
  }
}
